spring.datasource.url=jdbc:postgresql://localhost:5432/agrotis-teste
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/argotis-api

#mongo
spring.data.mongodb.uri=mongodb+srv://testeconnect:UDOpNjHAqBu2ViYH@cluster0.p171k.mongodb.net/myFirstDatabase